<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Resume</title>
    <style type=text/css>
        @font-face {
            font-family: 'iconfont';  /* project id 245533 */
            src: url('http://at.alicdn.com/t/font_xaur6ejsatznnrk9.eot');
            src: url('http://at.alicdn.com/t/font_xaur6ejsatznnrk9.eot?#iefix') format('embedded-opentype'),
            url('http://at.alicdn.com/t/font_xaur6ejsatznnrk9.woff') format('woff'),
            url('http://at.alicdn.com/t/font_xaur6ejsatznnrk9.ttf') format('truetype'),
            url('http://at.alicdn.com/t/font_xaur6ejsatznnrk9.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        h4,
        h6
        {
            font-family: Arial;
            font-weight: normal;
        }
        .layout{
            width: 900px;
            margin:0 auto;
            padding-left: 30px;
        }
        .header{
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .header:after{
            content: '';
            display: block;
            clear: both;
        }
        .header .info img {
            float: left;
            width: 130px;
            height: 130px;
            border: 3px solid black;
            border-radius: 50%;
            margin-left: 30px;
        }
        .header .info .name
        {
            float: left;
            margin-left: 80px;
        }
        .header .contacts{
            float: right;
            text-align: left;
            line-height: 1.5;
        }
        .header .contacts dd {
            margin-left:0;
            padding-right: 120px;
        }
        .header .contacts dt{
            font-weight: bold;
            border-bottom: 4px solid black;
        }
        h3{
            width: 400px;
            border-bottom: 1px solid #d1d1d1;
            line-height: 2;
        }
        .content ul{
            position: relative;
            padding-left:20px;
        }
        .content li:before{
            content:'';
            height: 100%;
            width: 1px;
            display: block;
            background-color: #000;
            position: absolute;
            top: 10px;
            left:4px;
        }
        .content .work span{
            color: #9f9f9f;
        }
        .footer h3{
            display: inline-block;
        }
        .footer h3:first-child {
            margin-right: 95px;
        }
        .footer .eca ul{
            float: left;
            width: 400px;
            list-style: none;
            position: relative;
            top: -16px;
        }
        .footer .eca span {
            position: absolute;
            margin-right: 30px;
            left: 0;
        }
        .footer .pro-skills ul{
            position: relative;
            left: 60px;
            list-style: none;
        }
        .footer .pro-skills ul:after{
            content: '';
            display: block;
            clear: both;
        }
        .footer .pro-skills ul li{
            float: left;
            width: 200px;
        }
        .footer .pro-skills ul li p {
            display: inline-block;
        }
        .footer .pro-skills ul li span{
            margin-right: 30px;
        }
    </style>
</head>
<body>
<div class="header layout">
    <div class="info">
        <img src="images/fp.png" alt="">
        <div class="name">
            <h1>Chenkang</h1>
            <p>I have a dream</p>
        </div>
        <div class="contacts iconfont">
            <dl>
                <dt>CONTACTS</dt>
                <dd>&#xe601;&nbsp;&nbsp;shanghai,china</dd>
                <dd>&#xe640;&nbsp;&nbsp;13356478941</dd>
                <dd>&#xe665;&nbsp;&nbsp;czsylck@163.com</dd>
                <dd>&#xe77f;&nbsp;&nbsp;www.mianbaba.com</dd>
            </dl>
        </div>
    </div>
</div>
<div class="content layout">
    <div class="work">
        <h3>WORK EXPERIENCE</h3>
        <ul>
            <li>
                <h4>Delta corp.<span>/2016-2017</span></h4>
                <p>Life is full of confusing and disordering Particular time,a particular location,Do the arranged thing of ten million time in the brain,Step by step ,the life is hard to avoid delicacy and stiffness No enthusiasm forever,No unexpected happening of surprising and pleasing So,only silently ask myself in mind Next happiness,when will come?</p>
            </li>
            <li>
                <h4>I HAVE A DREAM</h4>
                <p>Life is full of confusing and disordering Particular time,a particular location,Do the arranged thing of ten million time in the brain,Step by step ,the life is hard to avoid delicacy and stiffness No enthusiasm forever,No unexpected happening of surprising and pleasing So,only silently ask myself in mind Next happiness,when will come?</p>
            </li>
            <li>
                <h4>I HAVE A DREAM</h4>
                <p>Life is full of confusing and disordering Particular time,a particular location,Do the arranged thing of ten million time in the brain,Step by step ,the life is hard to avoid delicacy and stiffness No enthusiasm forever,No unexpected happening of surprising and pleasing So,only silently ask myself in mind Next happiness,when will come?</p>
            </li>
        </ul>
    </div>
    <div class="edu">
        <h3>EDUCATION</h3>
        <ul>
            <li>
                <h4>I HAVE A DREAM</h4>
                <p>Life is full of confusing and disordering Particular time,a particular location,Do the arranged thing of ten million time in the brain,Step by step ,the life is hard to avoid delicacy and stiffness No enthusiasm forever,No unexpected happening of surprising and pleasing So,only silently ask myself in mind Next happiness,when will come?</p>
            </li><li>
                <h4>I HAVE A DREAM</h4>
                <p>Life is full of confusing and disordering Particular time,a particular location,Do the arranged thing of ten million time in the brain,Step by step ,the life is hard to avoid delicacy and stiffness No enthusiasm forever,No unexpected happening of surprising and pleasing So,only silently ask myself in mind Next happiness,when will come?</p>
            </li>
        </ul>
    </div>
</div>
<div class="footer layout">
    <h3>ETRA CURRICULAR ACTIVITIES</h3>
    <h3>PROFESIONAL SKILLS</h3>
    <div class="eca iconfont">
        <ul>
            <li>
                <span>&#xe6fd;</span>
                <h6>VOLUNTEER</h6>
                <p>Life is full of confusing and disordering Particular time.</p>
            </li>
            <li><span>&#xe6fd;</span>
                <h6>VOLUNTEER</h6>
                <p>Life is full of confusing and disordering Particular time.</p>
            </li>
        </ul>
    </div>
    <div class="pro-skills iconfont">
        <ul>
            <li>
                <span>&#xe6fd;</span>
                <p>HTML&CSS</p>
            </li><li>
                <span>&#xe6fd;</span>
                <p>JQUERY</p>
            </li><li>
                <span>&#xe6fd;</span>
                <p>JACASCRIPT</p>
            </li><li>
                <span>&#xe6fd;</span>
                <p>PHOTOSHOP</p>
            </li><li>
                <span>&#xe6fd;</span>
                <p>SLIM</p>
            </li><li>
                <span>&#xe6fd;</span>
                <p>ILLUSTARTOR</p>
            </li>
        </ul>
    </div>
</div>
</body>
</html>